{
  "name": "game1",
  "type": "module",
  "scripts": {
    "notios": "notios dev",
    "dev": "run-p dev:*",
    "dev:vite": "vite --mode development",
    "dev:routes": "tsr watch",
    "dev:panda": "panda --watch",
    "build": "vite build --mode client && vite build",
    "migrate": "prisma migrate diff --from-local-d1 --to-schema-datamodel ./prisma/schema.prisma --script --output migrations/$(printf '%04d' $(($(ls migrations | wc -l) + 1)))_$(date +%Y%m%d%H%M%S).sql",
    "migration:dev": "wrangler d1 migrations apply game1-db --local",
    "migration:prod": "wrangler d1 migrations apply game1-db --remote",
    "generate": "prisma generate",
    "studio": "DATABASE_URL=file:../$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) prisma studio",
    "format": "biome format ./app",
    "format:fix": "biome format --write ./app",
    "format:error": "biome format --diagnostic-level=error ./app",
    "lint": "biome lint ./app",
    "lint:fix": "biome lint --apply ./app",
    "lint:error": "biome lint --diagnostic-level=error ./app",
    "prepare": "panda codegen",
    "preview": "wrangler pages dev",
    "deploy": "pnpm run build && wrangler pages deploy",
    "test": "vitest",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@clerk/backend": "^1.24.2",
    "@clerk/clerk-react": "^5.23.0",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/zod-validator": "^0.4.3",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/adapter-d1": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "@tanstack/react-router": "^1.109.2",
    "@tanstack/router-devtools": "^1.109.2",
    "hono": "^4.7.2",
    "honox": "^0.1.34",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.18.1",
    "@pandacss/dev": "^0.53.0",
    "@pandacss/studio": "^0.53.1",
    "@tanstack/router-cli": "^1.109.2",
    "@tanstack/router-plugin": "^1.109.2",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "notios": "^0.5.3",
    "prisma": "^6.4.1",
    "vite": "^5.4.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2",
    "wrangler": "^3.96.0"
  }
}
